<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#009688"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Nom Utilisateur"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/order_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Numéro de Téléphone"
            android:textColor="#fff"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cart_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_phone_number"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@+id/cart_product_price"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/order_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="#fff"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_below="@+id/order_mail"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/show_all_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Plus de Détails"
            android:layout_below="@id/order_date_time"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>