<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#534C4C">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FELICITATION!"
            android:textColor="#fff"
            android:layout_marginTop="32dp"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Vous venez d'effectuer une réservation. Un mail vous sera envoyé dans les plus bref délais."
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#FF009688"
            android:backgroundTint="#009688"
            android:padding="20dp"
            android:text="Retour"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#009688"
            android:textColorHint="#009688"
            android:textColorLink="#009688"
            android:textCursorDrawable="@drawable/side_nav_bar"
            app:iconTint="#FFFFFF" />

    </LinearLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:padding="10dp"
        android:src="@drawable/userphoto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
